MONGO_CLIENT = 'mongodb+srv://guddudas835:Rudra16996@user.ps0kiai.mongodb.net/BankingSystem?retryWrites=true&w=majority'
SECRET_KEY = 'SOME_SUPER_SECRET_KEY'
SESSION_SECRET = 'SESSION_SECRET'
ALGORITHM='HS256'
MY_EMAIL = 'guddudas835@gmail.com'
PASSWORD = 'oinhcjgosrxinasj'
